ひゃん！　なっ、何をしてんのよ〜！[改行](1話)
ひゃん！！[改行](1話)
えっ、ちょっと...ひゃんっ！[改行](1話)
そ、そんな...ひゃんっ！[改行](1話)
助けて...ひゃあん！[改行](2話)
はん、ひゃんっ！[改行](2話)
ひゃあん..[改行](2話)
ひゃん[改行](2話)
ん？...ひゃん！[改行](5話)
ひゃんっ！...いきなり耳に息吹きかけないで！[改行](5話)
ひゃん！ちょっとどこ触ってんのよ！バカ！[改行](6話)
ひゃんっ！[改行](7話)
ひゃああん！[改行](7話)
はあん！[改行](7話)
ひゃぁぁぁん...[改行](7話)
ひゃーーん！[改行](7話)
ひゃん↓[改行](8話)
ひゃぁああああああん↑！！[改行](8話)
ひゃあんん！！[改行](9話)
ひゃん！[改行](9話)
ひゃ〜ん！[改行](11話)
ひゃ〜〜あ〜〜ん！！[改行](12話)
このバカ！...はんっ！[改行](12話)
ひゃあん！　そんなことないわよっ！(ova)
<きゃ！> ひゃん！ <きゃ！> ひゃん！(ova)
消し炭にしてやるわ！[改行](1話)
消し炭になりなさあああい！！[改行](1話)
あんたは普通の変態よりもちょっとグレードの高いハイグレード変態よっ[改行](1話)
...っ！[改行](1話)
ひゃあん！何よ、いきなり...[改行](1話)
「まずいっ、伏せろ！」[改行]「ひゃんっ！」[改行](1話)
いちいちうるさいわねっ！[改行](1話)
ひゃん！[改行](1話)
ひゃん！[改行](10話)
